# kudos

./: pom.xml  readme.md
src/main/java/com/software/kudos/: KudosApplication.java
src/main/java/com/software/kudos/components/redis/: JedisClient.java  JedisConnection.java  RedisClientInterface.java
src/main/java/com/software/kudos/components/redis/exceptions/: ConnectionException.java
src/main/java/com/software/kudos/constants/: GeneralConstant.java
src/main/java/com/software/kudos/controllers/: KudosController.java  KudosControllerInterface.java
src/main/java/com/software/kudos/models/: KudoDto.java
src/main/java/com/software/kudos/services/: KudoService.java  KudoServiceInterface.java
src/main/resources/: application.properties  create_database.sql
src/test/java/com/software/kudos/: KudosApplicationTests.java
