redis.host.default=192.168.1.10
redis.port.default=6380
#db.connector.type=REDIS


spring.datasource.url=jdbc:postgresql://localhost:5432/kudos
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
